{
  "name": "{{name}}",
	"description": "{{description}}",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "chalk": "^1.1.1",
    "koa": "^1.1.2"
  },
  "devDependencies": {
    "ava": "^0.7.0"
  },
  "author": {
    "name": "Ross Zurowski",
    "email": "ross@rosszurowski.com",
    "url": "http://rosszurowski.com"
  },
  "license": "MIT"
}
